*-----------------------------------------------------------
* Title      : Disassembler V3, test changes with bash
* Written by : Brent and Parker
* Date       : 2/5/2021
* Description: Final Project for CSS 422
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

* Put program code here

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source






*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
