*-----------------------------------------------------------
* Title      : Disassembler
* Written by : Brent and Parker
* Date       : 2/5/2021
* Description: Final Project for CSS 422
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

    ;welcome message    
    
    
    ;get starting address
    
    
    ;get ending address
    
    
    

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source

;jump table






*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
